[PROJECT]
Target=x_main_pic.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=x_main_pic.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>\;D:\CET\vi xu li(PIC16F887)\THUC_TAP\A_TT_VDK_PIC_SMD_TO_2020\;D:\APP\PICC\Devices\;D:\APP\PICC\Drivers\;D:\APP\PICC\Drivers\D:\APP\PICC\Devices\;D:\APP\PICC\Drivers\D:\APP\PICC\Devices\D:\APP\PICC\Devices\;D:\APP\PICC\Drivers\D:\APP\PICC\Devices\D:\APP\PICC\Devices\D:\APP\PICC\Devices\
Library=
LinkerScript=
[x_main_pic.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=x_main_pic.c
[Opened Files]
1=x_main_pic.c
2=chuong9_dongco.c
3=b_tv_lbr_chuong_all.c
4=chuong7_adc_cb.c
5=chuong8_i2c_all.c
6=TV_PICKIT2_SHIFT_DC_MOTOR.c
7=
8=..\..\..\..\APP\PICC\Drivers\TOUCH.c
9=lbr_03_key.c
10=lbr_04_timer_ngat.c
11=lbr_06_glcd.c
12=lbr_09_dongco.c
13=lbr_10_matran_cot.c
14=lbr_10_matran_hang.c
15=chuong3_32led_key.c
16=chuong4_4led_7doan.c
17=chuong5_8led_7doan.c
18=..\..\..\..\APP\PICC\Drivers\graphics.c
19=..\..\..\..\APP\PICC\Drivers\math.h
20=chuong9_dongco.c
21=chuonga_led_matran.c
22=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=x_main_pic (main)
